worker_processes  4;
user root www;
error_log   /data/logs/account/error.log;
pid         /var/run/tengine.pid;

events {
    use epoll;
    accept_mutex    on;
    worker_connections  10240;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
dso {
    load ngx_http_fastcgi_module.so;
    load ngx_http_rewrite_module.so;
    load ngx_http_access_module.so;
    load ngx_http_empty_gif_module.so;
    load ngx_http_split_clients_module.so;
    load ngx_http_charset_filter_module.so;
    load ngx_http_upstream_session_sticky_module.so;
    load ngx_http_upstream_ip_hash_module.so;
    load ngx_http_lua_module.so;
    load ngx_http_memcached_module.so;
    #load ngx_http_memc_module.so;
    #load ngx_http_srcache_filter_module.so;
}

http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;

    server_tokens           off;
    server_info             off;
    server_tag              off;

    keepalive_timeout       60s;
    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    50g;
    client_body_buffer_size 64k;
    client_body_postpone_sending 64k;
    proxy_request_buffering off;
    fastcgi_request_buffering off;
    proxy_buffering         off;
    proxy_buffer_size       16k;
    underscores_in_headers  on;
    ignore_invalid_headers  off;

    server_names_hash_max_size    40000;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;

}